\begin{thebibliography}{1}

\bibitem{Cox_2011}
David~A. Cox, John~B. Little, and H.~K. Schenck.
\newblock {\em Toric Varieties}.
\newblock Graduate Studies in Mathematics. American Mathematical Society, 2011.

\bibitem{Milne_2017}
J.~S. Milne.
\newblock {\em Algebraic Groups: The Theory of Group Schemes of Finite Type over a Field}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University Press, 2017.

\bibitem{Oda_1988}
Tadao Oda.
\newblock {\em Convex bodies and algebraic geometry}.
\newblock Springer, 1988.

\end{thebibliography}
