\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prerequisites}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Affine Monoids}{1}{section.0.1}\protected@file@percent }
\newlabel{0-mv-laurent-poly-domain}{{0.1.1}{1}{Multivariate Laurent polynomials are an integral domain}{theorem.0.1.1}{}}
\newlabel{0-aff-mon}{{0.1.2}{1}{Affine monoid}{theorem.0.1.2}{}}
\newlabel{0-embed-aff-mon}{{0.1.3}{1}{Embedding an affine monoid inside a lattice}{theorem.0.1.3}{}}
\newlabel{0-aff-mon-alg-domain}{{0.1.4}{1}{Affine monoid algebras are domains}{theorem.0.1.4}{}}
\newlabel{0-irred}{{0.1.5}{1}{Irreducible element}{theorem.0.1.5}{}}
\newlabel{0-irred-subset-gen}{{0.1.6}{1}{Irreducible elements lie in all sets generating a salient monoid}{theorem.0.1.6}{}}
\citation{Cox_2011}
\newlabel{0-irred-finite}{{0.1.7}{2}{A salient finitely generated monoid has finitely many irreducible elements}{theorem.0.1.7}{}}
\newlabel{0-irred-gen}{{0.1.8}{2}{A salient finitely generated cancellative monoid is generated by its irreducible elements}{theorem.0.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tensor Product}{3}{section.0.2}\protected@file@percent }
\newlabel{0-tensor-lin-indep}{{0.2.1}{3}{The tensor product of linearly independent families}{theorem.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hopf algebras}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Group-like elements}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{0-grp-like}{{0.3.1}{3}{Group-like elements}{theorem.0.3.1}{}}
\newlabel{0-grp-like-counit}{{0.3.2}{3}{The image of a group-like element by the counit is $1$}{theorem.0.3.2}{}}
\newlabel{0-grp-like-grp}{{0.3.3}{3}{Group-like elements form a group}{theorem.0.3.3}{}}
\newlabel{0-grp-like-map}{{0.3.4}{3}{Bialgebra homs preserve group-like elements}{theorem.0.3.4}{}}
\citation{Milne_2017}
\citation{Milne_2017}
\newlabel{0-grp-like-grp-alg-of}{{0.3.5}{4}{}{theorem.0.3.5}{}}
\newlabel{0-grp-like-grp-alg-span}{{0.3.6}{4}{}{theorem.0.3.6}{}}
\newlabel{0-grp-like-lin-indep}{{0.3.7}{4}{Independence of group-like elements}{theorem.0.3.7}{}}
\newlabel{0-grp-like-grp-alg}{{0.3.8}{4}{Group-like elements in a group algebra}{theorem.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Diagonalizable bialgebras}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{0-diag-bialg}{{0.3.9}{4}{Diagonalizable bialgebras}{theorem.0.3.9}{}}
\newlabel{0-diag-bialg-group-like-span}{{0.3.10}{4}{}{theorem.0.3.10}{}}
\newlabel{0-bialg-bij-of-span-group-like}{{0.3.11}{4}{}{theorem.0.3.11}{}}
\newlabel{0-bialg-diag-of-span-group-like}{{0.3.12}{4}{}{theorem.0.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The group algebra functor}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{0-hopf-antipode-antihom}{{0.3.13}{5}{The antipode is a antihomomorphism}{theorem.0.3.13}{}}
\newlabel{0-hopf-cogrp-alg}{{0.3.14}{5}{Hopf algebras are cogroup objects in the category of algebras}{theorem.0.3.14}{}}
\newlabel{0-grp-alg}{{0.3.15}{5}{The group algebra functor}{theorem.0.3.15}{}}
\newlabel{0-full-faithful-grp-alg}{{0.3.16}{5}{The group algebra functor is fully faithful}{theorem.0.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Group Schemes}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Correspondence between Hopf algebras and affine group schemes}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bundling/unbundling Hopf algebras}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spec of a Hopf algebra}{6}{section*.2}\protected@file@percent }
\newlabel{0-slice-adj}{{0.4.1}{6}{Sliced adjoint functors}{theorem.0.4.1}{}}
\newlabel{0-over-lim}{{0.4.2}{6}{Limit-preserving functors lift to over categories}{theorem.0.4.2}{}}
\newlabel{0-full-faithful-grp}{{0.4.3}{6}{Fully faithful product-preserving functors lift to group objects}{theorem.0.4.3}{}}
\newlabel{0-spec-alg}{{0.4.4}{6}{Spec as a functor on algebras}{theorem.0.4.4}{}}
\newlabel{0-full-faithful-spec-alg}{{0.4.5}{6}{Spec as a functor on algebras is fully faithful}{theorem.0.4.5}{}}
\newlabel{0-spec-hopf}{{0.4.6}{6}{Spec as a functor on Hopf algebras}{theorem.0.4.6}{}}
\newlabel{0-full-faithful-spec-hopf}{{0.4.7}{6}{Spec as a functor on Hopf algebras is fully faithful}{theorem.0.4.7}{}}
\citation{Milne_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Essential image of Spec on Hopf algebras}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{0-ess-image-over}{{0.4.8}{7}{Essential image of a sliced functor}{theorem.0.4.8}{}}
\newlabel{0-grp-equiv}{{0.4.9}{7}{Equivalences lift to group object categories}{theorem.0.4.9}{}}
\newlabel{0-ess-image-grp}{{0.4.10}{7}{Essential image of a functor on group objects}{theorem.0.4.10}{}}
\newlabel{0-ess-image-spec-alg}{{0.4.11}{7}{Essential image of Spec on algebras}{theorem.0.4.11}{}}
\newlabel{0-ess-image-spec-hopf}{{0.4.12}{7}{Essential image of Spec on Hopf algebras}{theorem.0.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Diagonalisable groups}{7}{subsection.0.4.3}\protected@file@percent }
\newlabel{0-spec-grp-alg}{{0.4.13}{7}{}{theorem.0.4.13}{}}
\newlabel{0-diag}{{0.4.14}{7}{}{theorem.0.4.14}{}}
\newlabel{0-diag-iff-grp-like-span}{{0.4.15}{7}{}{theorem.0.4.15}{}}
\newlabel{0-full-faithful-spec-grp-alg}{{0.4.16}{7}{}{theorem.0.4.16}{}}
\citation{Milne_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine Toric Varieties}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Affine Toric Varieties}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Torus}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{1-1-torus}{{1.1.1}{9}{The split torus}{theorem.1.1.1}{}}
\newlabel{1-1-torus-spec}{{1.1.2}{9}{The split torus over $\Spec R$}{theorem.1.1.2}{}}
\newlabel{1-1-char}{{1.1.3}{9}{Characters of a group scheme}{theorem.1.1.3}{}}
\newlabel{1-1-char-torus}{{1.1.4}{9}{Character lattice of the torus}{theorem.1.1.4}{}}
\newlabel{1-1-1-group-hom-subtorus}{{1.1.5}{9}{The image of a torus is a torus}{theorem.1.1.5}{}}
\newlabel{1-1-1-subgroup-subtorus}{{1.1.6}{10}{A subgroup of a torus is a torus}{theorem.1.1.6}{}}
\newlabel{1-1-char-eigenspace}{{1.1.7}{10}{The character eigenspace}{theorem.1.1.7}{}}
\newlabel{1-1-2-char-eigenspace-direct-sum}{{1.1.8}{10}{Decomposition into character eigenspaces}{theorem.1.1.8}{}}
\newlabel{1-1-cochar}{{1.1.9}{10}{}{theorem.1.1.9}{}}
\newlabel{1-1-char-cochar-pairing}{{1.1.10}{10}{The character-cocharacter pairing}{theorem.1.1.10}{}}
\newlabel{1-1-cochar-torus}{{1.1.11}{10}{Cocharacter lattice of the torus}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Definition of Affine Toric Variety}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{1-1-3-aff-tor-var}{{1.1.12}{10}{}{theorem.1.1.12}{}}
\citation{Cox_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lattice Points}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{1-1-phiA}{{1.1.13}{11}{}{theorem.1.1.13}{}}
\newlabel{1-1-7-ya}{{1.1.14}{11}{}{theorem.1.1.14}{}}
\newlabel{1-1-8-aff-tor-var-ya}{{1.1.15}{11}{}{theorem.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Toric Ideals}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{1-1-9-ideal-ya}{{1.1.16}{11}{}{theorem.1.1.16}{}}
\newlabel{1-1-10-lattice-ideal}{{1.1.17}{11}{}{theorem.1.1.17}{}}
\newlabel{1-1-10-toric-ideal}{{1.1.18}{11}{}{theorem.1.1.18}{}}
\newlabel{1-1-11-toric-ideal-gen-binomial}{{1.1.19}{11}{}{theorem.1.1.19}{}}
\newlabel{1-1-14-aff-tor-var-spec-aff-mon-alg}{{1.1.20}{11}{The spectrum of an affine monoid algebra is an affine toric variety}{theorem.1.1.20}{}}
\newlabel{1-1-14-char-spec-aff-mon-alg}{{1.1.21}{11}{The character lattice of the spectrum of an affine monoid algebra}{theorem.1.1.21}{}}
\newlabel{1-1-14-spec-aff-mon-alg-eq-ya}{{1.1.22}{11}{}{theorem.1.1.22}{}}
\newlabel{torActOnAlg}{{1.1.23}{12}{}{theorem.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Equivalence of Constructions}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{lmm:1-1-16}{{1.1.24}{12}{}{theorem.1.1.24}{}}
\newlabel{thm:1-1-17}{{1.1.25}{12}{}{theorem.1.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cones and Affine Toric Varieties}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convex Polyhedral Cones}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{1-2-1-cone-hull}{{1.2.1}{12}{Convex cone generated by a set}{theorem.1.2.1}{}}
\newlabel{1-2-1-polyhedral-cone}{{1.2.2}{12}{Convex polyhedral cone}{theorem.1.2.2}{}}
\newlabel{1-2-2-convex-hull}{{1.2.3}{12}{Convex hull}{theorem.1.2.3}{}}
\newlabel{1-2-2-polytope}{{1.2.4}{12}{Polytope}{theorem.1.2.4}{}}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dual Cones and Faces}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{1-2-3-dual-cone}{{1.2.5}{13}{Dual cone}{theorem.1.2.5}{}}
\newlabel{1-2-4-dual-polyhedral-cone}{{1.2.6}{13}{Dual of a polyhedral cone}{theorem.1.2.6}{}}
\newlabel{1-2-dual-cone-add}{{1.2.7}{13}{Dual cone of a sumset}{theorem.1.2.7}{}}
\newlabel{1-2-4-double-dual-polyhedral-cone}{{1.2.8}{13}{Double dual of a polyhedral cone}{theorem.1.2.8}{}}
\newlabel{1-2-5-face}{{1.2.9}{13}{Face of a cone}{theorem.1.2.9}{}}
\newlabel{1-2-5-edge}{{1.2.10}{13}{Edge of a cone}{theorem.1.2.10}{}}
\newlabel{1-2-5-facet}{{1.2.11}{13}{Facet of a cone}{theorem.1.2.11}{}}
\newlabel{1-2-6-face-polyhedral-cone}{{1.2.12}{13}{Face of a polyhedral cone}{theorem.1.2.12}{}}
\newlabel{1-2-6-inter-faces}{{1.2.13}{13}{Intersection of faces}{theorem.1.2.13}{}}
\newlabel{1-2-6-face-face}{{1.2.14}{13}{Face of a face}{theorem.1.2.14}{}}
\newlabel{1-2-7-face-mem-of-add}{{1.2.15}{13}{}{theorem.1.2.15}{}}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\newlabel{1-2-8-dual-cone-inter-halfspaces}{{1.2.16}{14}{Dual cone of the intersection of halfspaces}{theorem.1.2.16}{}}
\newlabel{1-2-8-facet-full-dim-cone}{{1.2.17}{14}{Facets of a full dimensional cone}{theorem.1.2.17}{}}
\newlabel{1-2-8-inter-facet}{{1.2.18}{14}{Intersection of facets containing a face}{theorem.1.2.18}{}}
\newlabel{1-2-10-dual-face}{{1.2.19}{14}{Dual face}{theorem.1.2.19}{}}
\newlabel{1-2-10-dual-face-face-dual}{{1.2.20}{14}{The dual face is a face of the dual}{theorem.1.2.20}{}}
\newlabel{1-2-10-double-dual-face-dual-face}{{1.2.21}{14}{The double dual of a face}{theorem.1.2.21}{}}
\newlabel{1-2-10-dual-face-antitone}{{1.2.22}{14}{The dual of a face is antitone}{theorem.1.2.22}{}}
\newlabel{1-2-10-dim-dual-face}{{1.2.23}{14}{The dimension of the dual of a face}{theorem.1.2.23}{}}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Cox_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relative Interiors}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{1-2-rel-interior}{{1.2.24}{15}{Relative interior}{theorem.1.2.24}{}}
\newlabel{1-2-rel-interior-inner}{{1.2.25}{15}{The relative interior in terms of the inner product}{theorem.1.2.25}{}}
\newlabel{1-2-rel-interior-dual-face}{{1.2.26}{15}{Relative interior of a dual face}{theorem.1.2.26}{}}
\newlabel{1-2-min-face}{{1.2.27}{15}{Minimal face of a cone}{theorem.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strong Convexity}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{1-2-12-salient-cone}{{1.2.28}{15}{Salient cones}{theorem.1.2.28}{}}
\newlabel{1-2-12-salient-cone-tfae}{{1.2.29}{15}{Alternative definitions of salient cones}{theorem.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Separation}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{1-2-13-separation-lemma}{{1.2.30}{15}{Separation lemma}{theorem.1.2.30}{}}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Oda_1988}
\citation{Cox_2011}
\citation{Cox_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Rational Polyhedral Cones}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{1-2-14-rat-cone}{{1.2.31}{16}{Rational cone}{theorem.1.2.31}{}}
\newlabel{1-2-14-face-rat-cone}{{1.2.32}{16}{Faces of a rational cone}{theorem.1.2.32}{}}
\newlabel{1-2-14-dual-rat-cone}{{1.2.33}{16}{The dual of a rational cone}{theorem.1.2.33}{}}
\newlabel{1-2-ray-gen}{{1.2.34}{16}{Ray generator}{theorem.1.2.34}{}}
\newlabel{1-2-min-gen}{{1.2.35}{16}{Minimal generators}{theorem.1.2.35}{}}
\newlabel{1-2-15-cone-hull-min-gen}{{1.2.36}{16}{A rational cone is generated by its minimal generators}{theorem.1.2.36}{}}
\newlabel{1-2-16-reg-cone}{{1.2.37}{16}{Regular cone}{theorem.1.2.37}{}}
\newlabel{1-2-16-simplicial-cone}{{1.2.38}{16}{Simplicial cone}{theorem.1.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Semigroup Algebras and Affine Toric Varieties}{16}{subsection.1.2.7}\protected@file@percent }
\newlabel{1-2-17-dual-lat-cone}{{1.2.39}{16}{Dual lattice of a cone}{theorem.1.2.39}{}}
\newlabel{1-2-17-gordan-lemma}{{1.2.40}{16}{Gordan's lemma}{theorem.1.2.40}{}}
\newlabel{1-2-18-aff-tor-var-rat-polyhedral-cone}{{1.2.41}{16}{Affine toric variety of a rational polyhedral cone}{theorem.1.2.41}{}}
\citation{Cox_2011}
\bibstyle{plain}
\bibdata{Toric}
\newlabel{1-2-18-dim-aff-tor-var-rat-polyhedral-cone}{{1.2.42}{17}{Dimension of the affine toric variety of a rational polyhedral cone}{theorem.1.2.42}{}}
\newlabel{1-2-22-irred-dual-lat}{{1.2.43}{17}{The irreducible elements of the dual lattice of a cone}{theorem.1.2.43}{}}
\bibcite{Cox_2011}{1}
\bibcite{Milne_2017}{2}
\bibcite{Oda_1988}{3}
\gdef \@abspage@last{19}
